-- Productos
INSERT INTO productos (CLAVE, DESCRIPCION)
VALUES ('COCA', 'COCA-COLA');

INSERT INTO productos (CLAVE, DESCRIPCION)
VALUES ('FANT', 'FANTA');

INSERT INTO productos (CLAVE, DESCRIPCION)
VALUES ('SPRI', 'SPRITE');