DROP TABLE IF EXISTS inventario;
DROP TABLE IF EXISTS productos;

CREATE TABLE IF NOT EXISTS productos (
    IDENTIFICADOR INT AUTO_INCREMENT PRIMARY KEY,
    CLAVE VARCHAR(10) NOT NULL,
    DESCRIPCION VARCHAR(1024) NOT NULL,
    CREADO_EL DATETIME DEFAULT CURRENT_TIMESTAMP,
    MODIFICADO_EL DATETIME
);

CREATE TABLE IF NOT EXISTS inventario (
    IDENTIFICADOR INT AUTO_INCREMENT PRIMARY KEY,
    PROD_IDENTIFICADOR INT NOT NULL,
    TOTAL INT DEFAULT 0,
    FECHA DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY FK_PROD_IDENTIFICADOR (PROD_IDENTIFICADOR) 
        REFERENCES PRODUCTOS (IDENTIFICADOR)
);